{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-55870e74-8740-4925-8cbc-5d78d54dc509;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}